<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles</title>
    <link rel="icon" href="2.jpeg">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(8, 8, 32);
            position: relative;
            overflow: hidden;
        }

        .bub {
            width: 130px;
            height: 130px;
            border: 1px solid white;
            box-shadow: inset 5px -5px 10px white;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .1);
            backdrop-filter: blur(2px);
            position: absolute;
            cursor: pointer;
            animation: float 10s ease-in-out infinite alternate;
        }

        .bub::before {
            position: absolute;
            content: "";
            background-color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 25px;
            right: 23px;
            box-shadow: 0px 0px 20px white;
        }

        
        @keyframes float {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(50px, -30px);
            }
            50% {
                transform: translate(-30px, 50px);
            }
            75% {
                transform: translate(30px, -50px);
            }
            100% {
                transform: translate(-50px, 30px);
            }
        }

        
        @keyframes burst {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container" id="bubbleContainer">
        
    </div>

    <script>
        const bubbleContainer = document.getElementById("bubbleContainer");
        const bubbleCount = 10; 

        
        function createBubble() {
            const bubble = document.createElement("span");
            bubble.classList.add("bub");

            bubble.style.left = `${Math.random() * 90}vw`;
            bubble.style.top = `${Math.random() * 90}vh`;

            
            bubble.addEventListener("click", () => {
                bubble.style.animation = "burst 0.5s forwards"; 
                bubble.addEventListener("animationend", () => {
                    bubble.remove(); 
                });
            });

            bubbleContainer.appendChild(bubble);
        }

       
        for (let i = 0; i < bubbleCount; i++) {
            createBubble();
        }
    </script>
</body>

</html>
